MatchingApp/MatchingMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingMAUI.MainPage">

    <Grid ColumnDefinitions="*" RowDefinitions="*,5*">
        <Grid ColumnDefinitions="Auto,4*,3*,*,2*,*" RowDefinitions="*" Grid.Column="0" Grid.Row="0">
            <Button x:Name="StartBtn"
                    Margin="10"
                    Text="Start"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Column="0" Grid.Row="0"
                    BackgroundColor="LightGreen"
                    CornerRadius="0"
                    />
            <Border Stroke="Black" Margin="15" Grid.Column="1" Grid.Row="0">
                <Label Text="Press Start to Begin" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   />
            </Border>
            <Label Text="Score:    Player 1: " Grid.Column="2" Grid.Row="0"
                   Margin="20"/>
            <Border Stroke="Black" Grid.Column="3" Grid.Row="0" Margin="15">
                <Label Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Border>
            <Label Text="Player 2: " Grid.Column="4" Grid.Row="0"
                   Margin="20"/>
            <Border Stroke="Black" Grid.Column="5" Grid.Row="0" Margin="15">
                <Label Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Border>
        </Grid>
        <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*" Grid.Column="0" Grid.Row="1" Margin="10">
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="0" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="0" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn4" Grid.Column="3" Grid.Row="0" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn5" Grid.Column="4" Grid.Row="0" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn6" Grid.Column="5" Grid.Row="0" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="1" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="1" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="1" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn4" Grid.Column="3" Grid.Row="1" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn5" Grid.Column="4" Grid.Row="1" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn6" Grid.Column="5" Grid.Row="1" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="2" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="2" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="2" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn4" Grid.Column="3" Grid.Row="2" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn5" Grid.Column="4" Grid.Row="2" Style="{StaticResource Key=gamebutton}"/>
            <Button x:Name="btn6" Grid.Column="5" Grid.Row="2" Style="{StaticResource Key=gamebutton}"/>
        </Grid>
    </Grid>

</ContentPage>
